mindenele info
acpid 2.0.34-2
acpid-runit 20220314-1
acpilight 1.2-3
airwindows-git r419.30a0d794-1
alacritty 0.14.0-1
alsa-utils 1.2.13-2.1
arduino-git 1.8.19.r6.g3278173ef-1
arduino-ide-bin 2.3.4-2
artix-archlinux-support 4.2-1
audacity 1:3.7.1-1
autotiling 1.9.3-3
awesome-terminal-fonts 1.1.0-5
base 3-5
base-devel 1-2
bemenu 0.6.23-1
bitwig-studio 5.2.7-1
blueman 2.4.3-2
bluetui 0.6-1
bluez 5.79-1
bluez-runit 20180226-5
bluez-utils 5.79-1
bootiso 4.2.0-1
brave-beta-bin 1.74.38-1
brightnessctl 0.5.1-3
btop 1.4.0-4
bumblebee-status-git r2840.a28897f-1
cardinal 24.09-1
carla 2.5.9-1
chromium 131.0.6778.204-1
clipman 1.6.4-1
cmake 3.31.3-1
cpupower 6.12-9
cups 2:2.4.11-1
distrho-ports-vst3 2021.03.15-4
efibootmgr 18-3
elogind-runit 20231119-1
feh 3.10.3-1
firefox 133.0.3-2
fish 3.7.1-2
fuzzel 1.11.1-2
fzf 0.57.0-1
git 2.47.1-1
github-cli-git 2.64.0.r13.g6c5145166-1
grim 1.4.1-2
grub 2:2.12-3.1
guitarix 0.46.0-2
helvum 0.5.1-1
hyprland-git 0.46.0.r52.1989b004-1
i3lock 2.15-2
intel-ucode 20241112-1
inxi 3.3.36.1-1
jdk-openjdk 23.0.1.u0-1
kanshi 1.7.0-1
kickoff 0.7.4-1
kitty 0.38.1-1
less 1:668-1
libappindicator-gtk3 12.10.0.r298-4
libnotify 0.8.3-1
linux 6.12.7.artix1-1
linux-firmware 20241210.b00a7f7e-1
linux-lqx 6.12.7.lqx2-1
linux-lqx-headers 6.12.7.lqx2-1
ly-git 1.0.0.r102.ge125d8f-1
ly-runit 20240822-1
mako 1.9.0-1
mandoc 1.14.6-5
neofetch 7.1.0-2
neovim 0.10.3-1
networkmanager 1.50.1-1
networkmanager-runit 20180226-3
pavucontrol 1:6.1-1
pipewire-alsa 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
python-dbus 1.3.2-5
qbittorrent 5.0.3-1
qpwgraph 0.8.0-1
qt6-wayland 6.8.1-1
qutebrowser-git 3.4.0.r2.g1bcb536a4-1
qutebrowser-profile-git 20240311.fdb8c69-1
ranger 1.9.4-2
raysession 0.14.4-2
reaper 7.28-2
rtcqs 0.6.2-4
runit 2.1.2-31
slurp 1.5.0-1
spotify-player-full 0.20.4-1
sway 1:1.10-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock-effects 1.7.0.0-4
swaylock-fancy-git r233.b1e86a0-1
swaytools 0.1.2-3
thunar 4.20.0-2
tlp 1.7.0-1
tlp-runit 20180314-5
ttf-nerd-fonts-symbols 3.3.0-1
turnstile 0.1.10-1
unrar 1:7.1.2-1
vesktop 1.5.4-1
vi 1:070224-6
vim 9.1.0785-1
vlc 3.0.21-11
waybar 0.11.0-4
wdisplays 1.1.1-1
wine-staging 9.22-1
wmenu 0.1.9-1
wofi 1.4.1-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2.1
xf86-input-synaptics 1.9.2-2
xorg-xlsclients 1.1.5-2
xorg-xwayland 24.1.4-1
xwinfo-git 9-1
yabridge 5.1.1-1
yabridgectl 5.1.1-1
yay 12.4.2-1
zig 0.13.0-1
zsh 5.9-5
